{
  "name": "pixel-alchemist",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "start:preview": "vite preview",
    "build": "tsc -b && vite build",
    "lint": "npx @biomejs/biome check",
    "lint:fix": "npm run lint -- --write",
    "test": "vitest",
    "tsc": "tsc --noEmit --pretty",
    "tsc:watch": "npm run tsc -- --watch",
    "i18n:extract": "formatjs extract 'src/**/*.ts*' --ignore='**/*.d.ts' --out-file lang/en.json --id-interpolation-pattern '[sha512:contenthash:base64:6]' --format simple",
    "i18n:compile": "formatjs compile-folder --format simple --ast lang src/assets/locales",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intl": "^7.1.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@chromatic-com/storybook": "^3.2.4",
    "@formatjs/cli": "^6.5.1",
    "@storybook/addon-essentials": "^8.5.3",
    "@storybook/addon-interactions": "^8.5.3",
    "@storybook/addon-onboarding": "^8.5.3",
    "@storybook/blocks": "^8.5.3",
    "@storybook/react": "^8.5.3",
    "@storybook/react-vite": "^8.5.3",
    "@storybook/test": "^8.5.3",
    "@tailwindcss/vite": "^4.0.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "global-jsdom": "^26.0.0",
    "jsdom": "^26.0.0",
    "storybook": "^8.5.3",
    "tailwindcss": "^4.0.3",
    "typescript": "^5.7.3",
    "vite": "^6.0.5",
    "vitest": "^3.0.4"
  }
}
